# osu-beatmap-downloader

./: .gitignore  README.md  pom.xml
src/main/java/beatmapdownloader/: Main.java
src/main/java/com/jatie/: Beatmap.java  BeatmapDownloader.java  BinaryReader.java  Downloader.java  OnScreen.java  OsuApiCaller.java  OsuDatabaseReader.java  Validator.java
src/main/java/com/jatie/configfile/: ConfigFile.java  ConfigFileManager.java
src/main/java/com/jatie/entity/: Beatmap.java  ConfigFileProperties.java
